<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="widget.css">
        <script src="widget.js"></script>
        <meta charset="UTF-8">
    </head>

    <body>
        <div class="widget">
            <div class="image-box">
                <img src="placeholder.png" id="cover">
            </div>
            <div class="info">
                <p id="title">Title</p>
                <p id="artist">Artist</p>
            </div>
        </div>
    </body>
</html>
